NOTION_SECRET=secret_mSEw7zwEz8BkDrrU70K6nP5WxylggXvMM899fOb1Afm
BLOG_DATABASE_ID=5860a5e465144f6ea2cd53b862e12473
TOOLBOX_PAGE_ID=
CHANGELOG_DATABASE_ID=
MEETUP_DATABASE_ID=

NEXT_PUBLIC_SUPABASE_URL=https://erqbleuaizswpcnvggya.supabase.co
NEXT_PUBLIC_SUPABASE_CLIENT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycWJsZXVhaXpzd3BjbnZnZ3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NzUzNjUsImV4cCI6MjAwNzM1MTM2NX0.a-c0uw6rU1w81QQ8s4_NFfvAb1ogzG6Ze5HiFVwIPLk
SUPABASE_SERVICE_KEY=
REVUE_API_KEY=
TWITTER_BEARER_TOKEN=
PLAUSIBLE_API_TOKEN=
TWITTER_USER_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE=
WORK_TIMELINE_DB=25464a7e68ce4c8ca28fc7b725e6d8a6
SPEAKING_DATA_DB=